<!DOCTYPE html>
<html lang=en>

<head>
    <title>SJ Vezbe</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
    <script src="add_movie.js"></script>
</head>

<body onload="init()">
    <div class="container">
        <a href="javascript:window.location.href='http://127.0.0.1:8000/movies/movies.html'">Go Back</a>
        <h1>Movie form</h1>
        <div class="row">
            <div class="col-6">
                <form method="post" action="/api/movies">
                    <div class="mb-3">
                        <label for="title" class="form-label">Title:</label>
                        <input type="text" class="form-control" id="title" name="title" placeholder="Enter title here...">
                    </div>
                    <div class="mb-3">
                        <label for="synopsis" class="form-label">Synopsis:</label>
                        <textarea class="form-control" id="synopsis" name="synopsis" rows="4" placeholder="Enter synopsis here..."></textarea>
                    </div>
                    <div class="mb-3">
                        <label for="start">Release date:</label>
                        <input type="date" id="release_date" name="release_date"
                            min="1885-01-01">
                    </div>
                    <div class="mb-3">
                        <label for="category_select">Select category:</label>
                        <select class="form-control" id="category_select">
                            <option selected></option>
                        </select>
                    </div>
                    <button type="submit" class="btn btn-primary" id="submit_button">Submit</button>
                </form>
            </div>
            <div class="col-6">
                <div class="row mb-3">
                    <label for="category_select">Select celebrity:</label>
                    <select class="custom-select" id="celebrity_select" size="10">

                    </select>
                </div>

                <div class="row">
                    <div class="col-4">
                        <div>
                            <button type="button" class="btn btn-primary" id="button_add_star">Add to stars</button>
                        </div>
                        <h5>Stars:</h5>
                        <ul id="list_stars"></ul>
                    </div>
                    <div class="col-4">
                        <div>
                            <button type="button" class="btn btn-primary" id="button_add_writer">Add to writers</button>
                        </div>
                        <h5>Writers:</h5>
                        <ul id="list_writers"></ul>
                    </div>
                    <div class="col-4">
                        <div>
                            <button type="button" class="btn btn-primary" id="button_add_director">Add to directors</button>
                        </div>
                        <h5>Directors</h5>
                        <ul id="list_directors"></ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
    <style>
        #celebrity_select {
            width: 100%
        }
    </style>
</html>