<!DOCTYPE html>
<html lang=en>

<head>
    <title>SJ Vezbe</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
    <script src="movies.js"></script>
</head>

<body onload="init()">

    <div class="container">
        <a href="javascript:window.location.href='http://127.0.0.1:8000/index.html'">Go Back</a>

        <h1>Movies</h1>

        <input type="button" class="btn btn-primary mb-2"
            onclick="window.location.href='http://127.0.0.1:8000/movies/add_movie.html'"
            value="Add new movie" />

        <div class="container" id="movies_list">

        </div>
    </div>
    
</body>

</html>