<!DOCTYPE html>
<html lang=en>

<head>
    <title>SJ Vezbe</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
    <script src="add_celebrity.js"></script>
</head>

<body onload="init()">
    <div class="container">
        <a href="javascript:window.location.href='http://127.0.0.1:8000/celebrities/celebrities.html'">Go Back</a>
        <h1>Celebrity form</h1>
        <div class="row">
            <div class="col-4">
                <ul id="error_list"></ul>
                <form method="post" action="/api/celebrities">
                    <div class="mb-3">
                        <label for="name" class="form-label">Name:</label>
                        <input type="text" class="form-control" id="name" name="name" placeholder="Enter name here...">
                    </div>
                    <div class="mb-3">
                        <label for="lastname" class="form-label">Lastname:</label>
                        <input type="text" class="form-control" id="lastname" name="lastname" placeholder="Enter lastname here...">
                    </div>
                    <button type="submit" class="btn btn-primary" id="submit_button">Submit</button>
                </form>
            </div>
        </div>
    </div>
    
</body>

</html>