<!DOCTYPE html>
<html lang=en>

<head>
    <title>SJ Vezbe</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
    <script src="index.js"></script>
</head>

<body onload="init()">
    <h1> Control panel </h1>
    <div>
        <a href="./categories/categories.html">Categories</a>
    </div>
    <div>
        <a href="./celebrities/celebrities.html">Celebrities</a>
    </div>
    <div>
        <a href="./movies/movies.html">Movies</a>
    </div>
    <div>
        <a href="./users/users.html">Users</a>
    </div>
    <div>
        <a href="./roles/roles.html">Roles</a>
    </div>
</body>

</html>