<!DOCTYPE html>
<html lang=en>

<head>
    <title>SJ Vezbe</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
    <script src="add_user.js"></script>
</head>

<body onload="init()">
    <div class="container">
        <a href="javascript:window.location.href='http://127.0.0.1:8000/users/users.html'">Go Back</a>
        <h1>User form</h1>
        <div class="row">
            <div class="col-5">
                <ul id="error_list"></ul>
                <form method="post" action="/api/users">
                    <div class="mb-3">
                        <label for="name" class="form-label">Name:</label>
                        <input type="text" class="form-control" id="name" name="name" placeholder="Enter name here...">
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email:</label>
                        <input type="email" class="form-control" id="email" name="email" placeholder="Enter email here...">
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password:</label>
                        <input type="password" class="form-control" id="password" name="password" placeholder="Enter password here...">
                    </div>
                    <div class="mb-3">
                        <label for="role_select">Select role:</label>
                        <select class="form-control" id="role_select">
                            <option selected></option>
                            <option value="admin">Admin</option>
                            <option value="content_creator">Content creator</option>
                        </select>
                    </div>
                    <button type="submit" class="btn btn-primary" id="submit_button">Submit</button>
                </form>
            </div>
        </div>
    </div>
    
</body>

</html>